PORT=3000
PROJECT_ID=crossroads-413509
CERTIFICATE_DATABASE_NAME=projects/593028135369/secrets/y-database-service-certificate/versions/latest
NODE_ENV=delelopment
DEBUG=codebase
MONGO_URI="mongodb+srv://cluster0.ggybrbe.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0&tls=true"
MONGO_DATABASE_NAME=y